# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/michiel/Coding/Game$ Engine/Engine/build/release/
# =============================================================================
# Object build statements for EXECUTABLE target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || .

build CMakeFiles/Engine.dir/main.cpp.o: CXX_COMPILER__Engine_unscanned_Release /home/michiel/Coding/Game$ Engine/Engine/main.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DPROJECT_DIR="\"/home/michiel/Coding/Game Engine/Engine\""
  DEP_FILE = CMakeFiles/Engine.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/michiel/Coding/Game Engine/Engine/include" -I"/home/michiel/Coding/Game Engine/Engine/include/glad" -I"/home/michiel/Coding/Game Engine/Engine/include/khr" -I"/home/michiel/Coding/Game Engine/Engine/include/stb"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir

build CMakeFiles/Engine.dir/src/glad.c.o: C_COMPILER__Engine_unscanned_Release /home/michiel/Coding/Game$ Engine/Engine/src/glad.c || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DPROJECT_DIR="\"/home/michiel/Coding/Game Engine/Engine\""
  DEP_FILE = CMakeFiles/Engine.dir/src/glad.c.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I"/home/michiel/Coding/Game Engine/Engine/include" -I"/home/michiel/Coding/Game Engine/Engine/include/glad" -I"/home/michiel/Coding/Game Engine/Engine/include/khr" -I"/home/michiel/Coding/Game Engine/Engine/include/stb"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src

build CMakeFiles/Engine.dir/src/camera.cpp.o: CXX_COMPILER__Engine_unscanned_Release /home/michiel/Coding/Game$ Engine/Engine/src/camera.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DPROJECT_DIR="\"/home/michiel/Coding/Game Engine/Engine\""
  DEP_FILE = CMakeFiles/Engine.dir/src/camera.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/michiel/Coding/Game Engine/Engine/include" -I"/home/michiel/Coding/Game Engine/Engine/include/glad" -I"/home/michiel/Coding/Game Engine/Engine/include/khr" -I"/home/michiel/Coding/Game Engine/Engine/include/stb"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src

build CMakeFiles/Engine.dir/src/input.cpp.o: CXX_COMPILER__Engine_unscanned_Release /home/michiel/Coding/Game$ Engine/Engine/src/input.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DPROJECT_DIR="\"/home/michiel/Coding/Game Engine/Engine\""
  DEP_FILE = CMakeFiles/Engine.dir/src/input.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/michiel/Coding/Game Engine/Engine/include" -I"/home/michiel/Coding/Game Engine/Engine/include/glad" -I"/home/michiel/Coding/Game Engine/Engine/include/khr" -I"/home/michiel/Coding/Game Engine/Engine/include/stb"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src

build CMakeFiles/Engine.dir/src/mesh.cpp.o: CXX_COMPILER__Engine_unscanned_Release /home/michiel/Coding/Game$ Engine/Engine/src/mesh.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DPROJECT_DIR="\"/home/michiel/Coding/Game Engine/Engine\""
  DEP_FILE = CMakeFiles/Engine.dir/src/mesh.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/michiel/Coding/Game Engine/Engine/include" -I"/home/michiel/Coding/Game Engine/Engine/include/glad" -I"/home/michiel/Coding/Game Engine/Engine/include/khr" -I"/home/michiel/Coding/Game Engine/Engine/include/stb"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src

build CMakeFiles/Engine.dir/src/mesh_renderer.cpp.o: CXX_COMPILER__Engine_unscanned_Release /home/michiel/Coding/Game$ Engine/Engine/src/mesh_renderer.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DPROJECT_DIR="\"/home/michiel/Coding/Game Engine/Engine\""
  DEP_FILE = CMakeFiles/Engine.dir/src/mesh_renderer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/michiel/Coding/Game Engine/Engine/include" -I"/home/michiel/Coding/Game Engine/Engine/include/glad" -I"/home/michiel/Coding/Game Engine/Engine/include/khr" -I"/home/michiel/Coding/Game Engine/Engine/include/stb"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src

build CMakeFiles/Engine.dir/src/mouse.cpp.o: CXX_COMPILER__Engine_unscanned_Release /home/michiel/Coding/Game$ Engine/Engine/src/mouse.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DPROJECT_DIR="\"/home/michiel/Coding/Game Engine/Engine\""
  DEP_FILE = CMakeFiles/Engine.dir/src/mouse.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/michiel/Coding/Game Engine/Engine/include" -I"/home/michiel/Coding/Game Engine/Engine/include/glad" -I"/home/michiel/Coding/Game Engine/Engine/include/khr" -I"/home/michiel/Coding/Game Engine/Engine/include/stb"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src

build CMakeFiles/Engine.dir/src/object_loader.cpp.o: CXX_COMPILER__Engine_unscanned_Release /home/michiel/Coding/Game$ Engine/Engine/src/object_loader.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DPROJECT_DIR="\"/home/michiel/Coding/Game Engine/Engine\""
  DEP_FILE = CMakeFiles/Engine.dir/src/object_loader.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/michiel/Coding/Game Engine/Engine/include" -I"/home/michiel/Coding/Game Engine/Engine/include/glad" -I"/home/michiel/Coding/Game Engine/Engine/include/khr" -I"/home/michiel/Coding/Game Engine/Engine/include/stb"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src

build CMakeFiles/Engine.dir/src/resources.cpp.o: CXX_COMPILER__Engine_unscanned_Release /home/michiel/Coding/Game$ Engine/Engine/src/resources.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DPROJECT_DIR="\"/home/michiel/Coding/Game Engine/Engine\""
  DEP_FILE = CMakeFiles/Engine.dir/src/resources.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/michiel/Coding/Game Engine/Engine/include" -I"/home/michiel/Coding/Game Engine/Engine/include/glad" -I"/home/michiel/Coding/Game Engine/Engine/include/khr" -I"/home/michiel/Coding/Game Engine/Engine/include/stb"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src

build CMakeFiles/Engine.dir/src/shader.cpp.o: CXX_COMPILER__Engine_unscanned_Release /home/michiel/Coding/Game$ Engine/Engine/src/shader.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DPROJECT_DIR="\"/home/michiel/Coding/Game Engine/Engine\""
  DEP_FILE = CMakeFiles/Engine.dir/src/shader.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/michiel/Coding/Game Engine/Engine/include" -I"/home/michiel/Coding/Game Engine/Engine/include/glad" -I"/home/michiel/Coding/Game Engine/Engine/include/khr" -I"/home/michiel/Coding/Game Engine/Engine/include/stb"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src

build CMakeFiles/Engine.dir/src/stb_image.cpp.o: CXX_COMPILER__Engine_unscanned_Release /home/michiel/Coding/Game$ Engine/Engine/src/stb_image.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DPROJECT_DIR="\"/home/michiel/Coding/Game Engine/Engine\""
  DEP_FILE = CMakeFiles/Engine.dir/src/stb_image.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/michiel/Coding/Game Engine/Engine/include" -I"/home/michiel/Coding/Game Engine/Engine/include/glad" -I"/home/michiel/Coding/Game Engine/Engine/include/khr" -I"/home/michiel/Coding/Game Engine/Engine/include/stb"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src

build CMakeFiles/Engine.dir/src/texture.cpp.o: CXX_COMPILER__Engine_unscanned_Release /home/michiel/Coding/Game$ Engine/Engine/src/texture.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DPROJECT_DIR="\"/home/michiel/Coding/Game Engine/Engine\""
  DEP_FILE = CMakeFiles/Engine.dir/src/texture.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/michiel/Coding/Game Engine/Engine/include" -I"/home/michiel/Coding/Game Engine/Engine/include/glad" -I"/home/michiel/Coding/Game Engine/Engine/include/khr" -I"/home/michiel/Coding/Game Engine/Engine/include/stb"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src

build CMakeFiles/Engine.dir/src/transform.cpp.o: CXX_COMPILER__Engine_unscanned_Release /home/michiel/Coding/Game$ Engine/Engine/src/transform.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DPROJECT_DIR="\"/home/michiel/Coding/Game Engine/Engine\""
  DEP_FILE = CMakeFiles/Engine.dir/src/transform.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/michiel/Coding/Game Engine/Engine/include" -I"/home/michiel/Coding/Game Engine/Engine/include/glad" -I"/home/michiel/Coding/Game Engine/Engine/include/khr" -I"/home/michiel/Coding/Game Engine/Engine/include/stb"
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Engine


#############################################
# Link the executable Engine

build Engine: CXX_EXECUTABLE_LINKER__Engine_Release CMakeFiles/Engine.dir/main.cpp.o CMakeFiles/Engine.dir/src/glad.c.o CMakeFiles/Engine.dir/src/camera.cpp.o CMakeFiles/Engine.dir/src/input.cpp.o CMakeFiles/Engine.dir/src/mesh.cpp.o CMakeFiles/Engine.dir/src/mesh_renderer.cpp.o CMakeFiles/Engine.dir/src/mouse.cpp.o CMakeFiles/Engine.dir/src/object_loader.cpp.o CMakeFiles/Engine.dir/src/resources.cpp.o CMakeFiles/Engine.dir/src/shader.cpp.o CMakeFiles/Engine.dir/src/stb_image.cpp.o CMakeFiles/Engine.dir/src/texture.cpp.o CMakeFiles/Engine.dir/src/transform.cpp.o | /usr/lib/x86_64-linux-gnu/libglfw.so.3.3 /usr/lib/x86_64-linux-gnu/libGL.so
  CONFIG = Release
  DEP_FILE = CMakeFiles/Engine.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Engine.dir/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  /usr/lib/x86_64-linux-gnu/libGL.so  -ldl  -lpthread
  OBJECT_DIR = CMakeFiles/Engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Engine
  TARGET_PDB = Engine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/michiel/Coding/Game Engine/Engine/build/release" && /snap/clion/367/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/michiel/Coding/Game Engine/Engine/build/release" && /snap/clion/367/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/michiel/Coding/Game Engine/Engine" -B"/home/michiel/Coding/Game Engine/Engine/build/release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/michiel/Coding/Game Engine/Engine/build/release

build all: phony Engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/michiel/Coding/Game$ Engine/Engine/build/release/cmake_install.cmake: RERUN_CMAKE | /home/michiel/Coding/Game$ Engine/Engine/CMakeLists.txt /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindOpenGL.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/michiel/Coding/Game$ Engine/Engine/CMakeLists.txt /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindOpenGL.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
